# poc_rabbitmq_vfinal

./: .gitignore  POC_RabbitMQ_Postman.json  README.md
consumo_mensagem/: README.md
consumo_mensagem/pull/: README.md
consumo_mensagem/pull/consumer-service/: pom.xml
consumo_mensagem/pull/consumer-service/src/main/resources/: application.yml
consumo_mensagem/pull/sender-service/: pom.xml
consumo_mensagem/pull/sender-service/src/main/resources/: application.yml
consumo_mensagem/push/: README.md
consumo_mensagem/push/consumer-service/: pom.xml
consumo_mensagem/push/sender-service/: pom.xml
padroes_comunicacao/: README.md
padroes_comunicacao/competing_consumers/: README.md
padroes_comunicacao/competing_consumers/competing-consumer-service/: pom.xml
padroes_comunicacao/competing_consumers/sender-service/: pom.xml
padroes_comunicacao/producer_consumer/: README.md  docker-compose.yml
padroes_comunicacao/producer_consumer/consumer-service/: pom.xml
padroes_comunicacao/producer_consumer/producer-service/: pom.xml
padroes_comunicacao/publisher_subscriber/: README.md
padroes_comunicacao/publisher_subscriber/publisher-service/: pom.xml
padroes_comunicacao/publisher_subscriber/subscriber-service/: pom.xml
padroes_comunicacao/request_reply/: README.md
padroes_comunicacao/request_reply/replier-service/: pom.xml
padroes_comunicacao/request_reply/requester-service/: pom.xml
protocolos/: README.md
protocolos/amqp/: README.md  docker-compose.yml
protocolos/amqp/consumer-service/: pom.xml
protocolos/amqp/sender-service/: pom.xml
protocolos/http_api/: README.md  docker-compose.yml
protocolos/http_api/consumer-service/: pom.xml
protocolos/http_api/sender-service/: pom.xml
protocolos/mqtt/: README.md  docker-compose.yml
protocolos/mqtt/consumer-service/: pom.xml
protocolos/mqtt/sender-service/: pom.xml
protocolos/mqtt/sender-service/src/main/java/com/estudo/rabbitmq/sender/config/: MqttConfig.java
protocolos/mqtt/sender-service/src/main/java/com/estudo/rabbitmq/sender/controller/: MensagemController.java
protocolos/mqtt/sender-service/src/main/java/com/estudo/rabbitmq/sender/dto/: PessoaDTO.java
protocolos/mqtt/sender-service/src/main/java/com/estudo/rabbitmq/sender/publisher/: MqttPublisher.java
protocolos/mqtt/sender-service/src/main/resources/: application.yml
protocolos/stomp/: README.md  definitions.json  docker-compose.yml  rabbitmq.conf
protocolos/stomp/consumer-service/: pom.xml
protocolos/stomp/sender-service/: pom.xml
protocolos/stomp/sender-service/src/main/java/com/estudo/rabbitmq/sender/config/: StompSessionProvider.java
protocolos/stomp/sender-service/src/main/java/com/estudo/rabbitmq/sender/controller/: MensagemController.java
protocolos/stomp/sender-service/src/main/java/com/estudo/rabbitmq/sender/publisher/: StompPublisher.java
protocolos/stomp/sender-service/src/main/resources/: application.yml
recursos_avancados/: README.md
recursos_avancados/idempotent_consumer/: README.md  docker-compose.yml
recursos_avancados/idempotent_consumer/processor-service/: pom.xml
recursos_avancados/idempotent_consumer/sender-service/: pom.xml
recursos_avancados/priority_queue/: README.md
recursos_avancados/priority_queue/consumer-service/: pom.xml
recursos_avancados/priority_queue/sender-service/: pom.xml
resiliencia_tolerancia_a_falhas/: README.md
resiliencia_tolerancia_a_falhas/dead_letter_queue/: README.md
resiliencia_tolerancia_a_falhas/dead_letter_queue/processor-service/: pom.xml
resiliencia_tolerancia_a_falhas/dead_letter_queue/sender-service/: pom.xml
resiliencia_tolerancia_a_falhas/delayed_retry/: README.md  docker-compose.yml
resiliencia_tolerancia_a_falhas/delayed_retry/processor-service/: pom.xml
resiliencia_tolerancia_a_falhas/delayed_retry/sender-service/: pom.xml
resiliencia_tolerancia_a_falhas/retry_pattern/: README.md
resiliencia_tolerancia_a_falhas/retry_pattern/processor-service/: pom.xml
resiliencia_tolerancia_a_falhas/retry_pattern/sender-service/: pom.xml
tipos_exchange/: README.md
tipos_exchange/direct/rabbitmq-direct-exchange/: README.md
tipos_exchange/direct/rabbitmq-direct-exchange/consumer/: pom.xml
tipos_exchange/direct/rabbitmq-direct-exchange/producer/: mvnw  mvnw.cmd  pom.xml
tipos_exchange/fanout/rabbitmq-fanout-demo/rabbitmq-fanout-demo/: README.md
tipos_exchange/fanout/rabbitmq-fanout-demo/rabbitmq-fanout-demo/consumer/: pom.xml
tipos_exchange/fanout/rabbitmq-fanout-demo/rabbitmq-fanout-demo/producer/: pom.xml
tipos_exchange/headers/rabbitmq-headers-exchange/rabbitmq-headers-exchange/: README.md
tipos_exchange/headers/rabbitmq-headers-exchange/rabbitmq-headers-exchange/consumer/: pom.xml
tipos_exchange/headers/rabbitmq-headers-exchange/rabbitmq-headers-exchange/producer/: pom.xml
tipos_exchange/topic/rabbitmq-topic-exchange/rabbitmq-topic-exchange/: README.md  docker-compose.yml
tipos_exchange/topic/rabbitmq-topic-exchange/rabbitmq-topic-exchange/consumer/: mvnw  pom.xml
tipos_exchange/topic/rabbitmq-topic-exchange/rabbitmq-topic-exchange/producer/: pom.xml
(+181 files in other folders)
